{% extends "layout.html" %}

{% block page_title %}Account Page {% endblock %}
{% block head %}
    {{ super() }}
{% endblock %}

{% block styles %}
    {{ super() }}
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" type="text/css"
          href="{{ url_for('.static', filename='css/account.css') }}">
    <link rel="stylesheet" type="text/css"
          href="{{ url_for('.static', filename='css/table.css') }}">
{% endblock %}

{% block scripts %}
    {{ super() }}
    <script src="{{ url_for('.static', filename='js/sidebar_modal_settings.js') }}"></script>
    <script src="{{ url_for('.static', filename='js/account.js') }}"></script>
    <script src="{{ url_for('.static', filename='js/account_statistics.js') }}"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.bundle.min.js"></script>
{% endblock %}

{% block sidebar_settings %}
    <div class="">
        <div class="modal fade" id="sidebar-modal-settings" data-keyboard="false" data-backdrop="static">
            <div class="modal-dialog modal-lg modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Wishlist settings</h4>
                        <button type="button" class="close" id="close-settings">&times;
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="container-fluid">
                            <form id="sidebar-settings-form" class="container-fluid" method="post" novalidate>
                                {{ wishlist_settings.hidden_tag() }}
                                <div class="row mb-4">
                                    {{ wishlist_settings.setting_option.label }}
                                </div>
                                {% for option in wishlist_settings.setting_option %}
                                    <div class="row mb-2">
                                        <div class="col-9">
                                            {{ option.label }}
                                        </div>
                                        <div class="col">
                                            {{ option }}
                                        </div>

                                    </div>
                                {% endfor %}
                            </form>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="Submit" id="sidebar-save-settings-button" class="btn btn-secondary"><i
                                class="">Save</i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
{% endblock %}

{% block content %}
    <div class="container-fluid">
        <div class="row py-2">
            <div class="col-md-4 py-1 pie-container">
                <div class="card d-flex justify-content-center align-items-center">
                    <div class="d-flex justify-content-center align-items-center p-2">
                        Book type preferred
                    </div>
                    <div class="card-body chart-pie">
                        <canvas id="chart-type-book"></canvas>
                    </div>
                </div>
            </div>
            <div class="col-md-4 py-1  pie-container">
                <div class="card d-flex justify-content-center align-items-center">
                    <div class="d-flex justify-content-center align-items-center p-2">
                        Book return period
                    </div>
                    <div class="card-body chart-pie">
                        <canvas id="chart-user-trust-coeff"></canvas>
                    </div>
                </div>
            </div>
            <div class="col-md-4 py-1  pie-container">
                <div class="card d-flex justify-content-center align-items-center">
                    <div class="d-flex justify-content-center align-items-center p-2">
                        Fail to receive statistics
                    </div>
                    <div class="card-body chart-pie">
                        <canvas id="chDonut3"></canvas>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row my-2">
            <div class="col-md-12">
                <div class="card">
                    <div class="d-flex justify-content-center align-items-center p-2">
                        Book`s statistics per month
                    </div>
                    <div id="chartWrapper">
                        <canvas id="chart-canvas"></canvas>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="container-fluid border-content mt-5 white-background">
            <div class="row m-2">
                <div class="col-sm-3 btn border-content search btn btn-secondary" id="basic-search-change-container">
                    Basic Search
                </div>
                <div class="col-sm-3 btn border-content search btn btn-secondary" id="advance-search-change-container">
                    Advance Search
                </div>
            </div>
            <div class="container-fluid  border-content  m-2 mb-3" id="basic-search-container">
                <form id="basic-search-form" class="row" method="post" novalidate>
                    {{ basic_search_form.hidden_tag() }}
                    {{ basic_search_form.basic_page_number }}
                    <div class="col-md-5 mt-2 ml-4">
                        <div class="form-group form-inline row">
                            {{ basic_search_form.basic_search_name(placeholder="Book name") }}
                            <i class="fas fa-search" id="basic-search-button" aria-hidden="true"></i>
                        </div>
                        <small class="form-group row err-msg" id="basic_search_name_error"></small>
                    </div>
                    <div class="col-md-5 mt-2 ml-4">
                        <div class="form-group row">
                            {{ basic_search_form.basic_search_substring.label }}
                            <div class="col-2 d-flex justify-content-center align-items-center">
                                {{ basic_search_form.basic_search_substring }}
                            </div>
                        </div>
                    </div>
                </form>

            </div>
            <div class="container-fluid  border-content  m-2 mb-3 hide" id="advanced-search-container">

                <form id="advanced-search-form" class="row" method="post" novalidate>
                    {{ advanced_search_form.hidden_tag() }}
                    <div class="col-md mt-2">
                        {{ advanced_search_form.page_number }}
                        <div class="form-group row">
                            {{ advanced_search_form.search_name.label }}
                            <div class="col-7">
                                {{ advanced_search_form.search_name }}
                            </div>
                        </div>
                        <div class="form-group row">
                            {{ advanced_search_form.search_author_first_name.label }}
                            <div class="col-7">
                                {{ advanced_search_form.search_author_first_name }}
                            </div>
                        </div>
                        <div class="form-group row">
                            {{ advanced_search_form.search_author_last_name.label }}
                            <div class="col-7">
                                {{ advanced_search_form.search_author_last_name }}
                            </div>
                        </div>

                        <div class="form-group row">
                            {{ advanced_search_form.search_type.label }}
                            <div class="col-7">
                                {{ advanced_search_form.search_type }}
                            </div>
                        </div>
                        <small class="" id="search_name_error"></small>
                    </div>
                    <div class="col-md mt-2">
                        <div class="form-group row">
                            {{ advanced_search_form.search_substring.label }}
                            <div class="col-2 d-flex justify-content-center align-items-center">
                                {{ advanced_search_form.search_substring }}
                            </div>
                        </div>
                        <div class="form-group row">
                            {{ advanced_search_form.exclude_wishlist.label }}
                            <div class="col-2 d-flex justify-content-center align-items-center">
                                {{ advanced_search_form.exclude_wishlist }}
                            </div>
                        </div>
                        <div class="form-group row">
                            {{ advanced_search_form.exclude_current_book.label }}
                            <div class="col-2 d-flex justify-content-center align-items-center">
                                {{ advanced_search_form.exclude_current_book }}
                            </div>
                        </div>
                        <div class="form-group row">
                            {{ advanced_search_form.only_available.label }}
                            <div class="col-2 d-flex justify-content-center align-items-center">
                                {{ advanced_search_form.only_available }}
                            </div>
                        </div>
                    </div>
                </form>

                <div class="form-group row">
                    <div class="col-2">
                        <button class="btn btn-secondary" type="Submit" id="advanced-search-button">
                            Search
                        </button>
                    </div>
                </div>
            </div>

        </div>

        <div class="row">
            <div id="collapse-table" class="container-fluid">

                <table class="table table-bordered" style="border-collapse:collapse;">
                    <thead>
                    <tr>
                        <th>No.</th>
                        <th>Book name</th>
                        <th>Book type</th>
                        <th class="d-none d-md-block">Author first name</th>
                        <th class="d-none d-md-block">Author last name</th>
                        <th class="d-none d-lg-block">Status</th>

                    </tr>
                    </thead>
                    <tbody id="content-table">
                    </tbody>
                </table>
                <div class="border-content d-flex justify-content-center p-2 white-background mb-3" id="empty-results">No results found !
                </div>

                <div>
                    <ul class="pagination d-flex justify-content-end" id="paginationBox">
                    </ul>
                </div>
            </div>
        </div>
    </div>

{% endblock %}

{% block modal_results %}
    {{ super() }}
    <div class="">
        <div class="modal fade" id="myModal" data-keyboard="false" data-backdrop="static">
            <div class="modal-dialog modal-lg modal-dialog-centered">
                <div class="modal-content">

                    <div class="d-flex justify-content-end p-2">
                        <button type="button" id="close-results-book-modal" class="btn btn-secondary"
                                data-dismiss="modal">&times;
                        </button>
                    </div>

                    <div class="modal-body">
                        <h4 id="results-book-modal-title"></h4>
                        <div class="container-fluid border-content">
                            <div class="row mt-2">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <div class="label-text pb-2">Number :</div>
                                        <div class="form-control" id="no"></div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <div class="label-text pb-2">Book name :</div>
                                        <div class="form-control" id="book-name"></div>
                                    </div>
                                </div>
                            </div>

                            <div class="row mt-2">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <div class="label-text pb-2">Book type :</div>
                                        <div class="form-control" id="book-type"></div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <div class="label-text pb-2">Status :</div>
                                        <div class="form-control" id="status"></div>
                                    </div>
                                </div>
                            </div>

                            <div class="row mt-2">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <div class="label-text pb-2">Author first name :</div>
                                        <div class="form-control" id="author-first-name"></div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <div class="label-text pb-2">Author last name :</div>
                                        <div class="form-control" id="author-last-name"></div>
                                    </div>
                                </div>
                            </div>


                            <div class="hidden-content" id="book-id"></div>

                            <form id="wishlist-form" class="container-fluid wishlist-modal mt-4 d-none no-padding-row"
                                  method="post"
                                  novalidate>
                                {{ wishlist_form.hidden_tag() }}
                                <div class="hidden-content">{{ wishlist_form.book_id }} </div>
                                <div class="row mt-2">
                                    <div class="col-md-6">
                                        <div class="form-group">

                                            {{ wishlist_form.days_number.label }}
                                            {{ wishlist_form.days_number(class_="form-control") }}
                                        </div>
                                        <small class="d-flex flex-wrap err-msg" id="days_number_error"></small>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <div class="label-text" id="rank-range">
                                                {{ wishlist_form.rank.label }}
                                            </div>
                                            {{ wishlist_form.rank(class_="form-control") }}
                                        </div>
                                        <small class="d-flex flex-wrap err-msg" id="rank_error"></small>
                                    </div>
                                </div>
                            </form>

                            <form id="reserved-date-form"
                                  class="container-fluid reserved-modal mt-4 d-none no-padding-row"
                                  method="post"
                                  novalidate>
                                {{ reserved_book_date.hidden_tag() }}
                                <div class="hidden-content">{{ reserved_book_date.book_id_reserved }}</div>


                                <div class="row mt-2">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            {{ reserved_book_date.start_date.label }}
                                            {{ reserved_book_date.start_date(class_="form-control") }}
                                        </div>
                                        <small class="d-flex flex-wrap err-msg" id="start_date_error"></small>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            {{ reserved_book_date.end_date.label }}
                                            {{ reserved_book_date.end_date(class_="form-control") }}
                                        </div>
                                        <small class="d-flex flex-wrap err-msg" id="end_date_error"></small>
                                    </div>
                                </div>
                            </form>
                            <div class="alert alert-success mb-2 mt-2 d-none">
                                <strong id="succes-alert-content"></strong>
                            </div>
                            <div class="alert alert-danger mb-2 mt-2 d-none">
                                <strong id="fail-alert-content"></strong>
                            </div>
                            <div class="col mt-3 mb-2 no-padding-row">
                                <button type="Submit" id="add-to-wishlist-button"
                                        class="btn btn-secondary d-none"><i
                                        class="">Save</i>
                                </button>
                                <button type="Submit" id="add-to-reserved-button"
                                        class="btn btn-secondary d-none"><i
                                        class="">Save</i>
                                </button>
                            </div>


                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
{% endblock %}

