{% extends "layout.html" %}

{% block page_title %}Login{% endblock %}

{% block styles %}
    {{ super() }}
    <link rel="stylesheet" type="text/css" href="{{ url_for('.static', filename='css/login.css') }}">
{% endblock %}

{% block scripts %}
    {{ super() }}
    <script src="{{ url_for('.static', filename='js/login.js') }}"></script>
{% endblock %}


{% block content %}
<div class="container">
    <div class="row">
        <div class="col-sm-9 col-md-7 col-lg-5 mx-auto">
            <div class="card card-signin my-5">
                <div class="card-body">
                    <h5 class="card-title text-center">Login In</h5>
                    <form class="form-signin" novalidate>
                        {{ form.hidden_tag() }}
                        <div class="form-label-group">
                            {{ form.email(placeholder='Email address') }}
                            {{ form.email.label }}
                            <div class="has-error" id="email-err"></div>
                        </div>
                        <div class="form-label-group">
                            {{ form.password(placeholder='Password') }}
                            {{ form.password.label }}
                            <div class="has-error" id="password-err"></div>
                        </div>
                        <div class="custom-control custom-checkbox mb-3">
                            {{ form.remember }}
                            {{ form.remember.label }}
                        </div>

                        <div class="has-error" id="invalid-credentials"></div>
                        <button class="btn btn-lg btn-signin btn-info btn-block text-uppercase" type="submit">Sign in</button>
                    </form>

                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
