{% extends "layout.html" %}

{% block page_title %}Notifications{% endblock %}
{% block head %}
    {{ super() }}
{#        <meta http-equiv="refresh" content="30"/>#}
{% endblock %}
{% block styles %}
    {{ super() }}
    <link rel="stylesheet" type="text/css"
          href="{{ url_for('.static', filename='css/notifications.css') }}">
    <link rel="stylesheet" type="text/css"
          href="{{ url_for('.static', filename='css/table.css') }}">
{% endblock %}

{% block scripts %}
    {{ super() }}
    <script src="{{ url_for('.static', filename='js/notifications.js') }}"></script>
    <script src="{{ url_for('.static', filename='js/sidebar_modal_settings.js') }}"></script>
    <script src="{{ url_for('.static', filename='js/notifications_page.js') }}"></script>
{% endblock %}

{% block content %}
    <div class="container-fluid mt-5">
    <div class="container-fluid p-3">
        <h3 class="mt-5 mb-4">Notifications</h3>

        <div id="collapse-table">
            <div class="container-fluid no-padding">
                <table class="table table-bordered" style="border-collapse:collapse;">
                    <thead>
                    <tr>
                        <th>#</th>
                        <th>Content</th>
                        <th class="d-none d-md-block">Status</th>
                        <th class="d-none d-lg-block">Created At</th>
                    </tr>
                    </thead>
                    <tbody id="content-table">
                    {% for entry in notifications %}
                        <tr colspan="5">
                            <td class="" id="nr-row-content-{{ entry[0] }}">
                                {{ entry[0] }}
                            </td>
                            <td id="content-row-content-{{ entry[0] }}">
                                {{ entry[1] }}
                            </td>
                            <td class="d-none d-md-block" id="status-row-content-{{ entry[0] }}">
                                {{ entry[2] }}
                            </td>
                            <td class="d-none d-lg-block" id="created-at-row-content-{{ entry[0] }}">
                                {{ entry[3] }}
                            </td>
                            <td class="hidden-content"
                                id="id-notification-row-content-{{ entry[0] }}">{{ entry[4] }}</td>
                            <td class="last-td">
                                <button class="btn accordion-toggle d-lg-none" data-toggle="collapse"
                                        data-target="#tr-collapse-id-{{ entry[0] }}"
                                        aria-controls="aria-controls{{ entry[0] }}" id="{{ entry[0] }}" type="button">
                                    <i class="fas fa-expand-arrows-alt"></i>
                                </button>
                                <button class="btn modal-button-edit-notification" id="{{ entry[0] }}" type="button">
                                    <i class="far fa-edit"></i>
                                </button>
                            </td>
                        </tr>

                        <tr class="sub-table-row p collapse p-3 tr-collapse-{{ entry[0] }}"
                            id="tr-collapse-id-{{ entry[0] }}">
                            <td colspan="5" class="hiddenRow">
                                <div class="accordian-body">
                                    <p class="d-md-none">Status : <span>{{ entry[2] }}</span>
                                    </p>
                                    <p class="d-lg-none">Created at: <span>{{ entry[3] }}</span>
                                    </p>
                                </div>
                            </td>
                        </tr>
                    {% endfor %}

                    </tbody>

                </table>
                <div class="border-content d-flex justify-content-center p-2 white-background" id="empty-notifications">
                    You have 0
                    notifications !
                </div>
            </div>

            <div>
                <ul class="pagination d-flex justify-content-end" id="paginationBox">
                    <div class="hidden-content" id="nr_of_pages">{{ nr_of_pages }}</div>
                    <li class="page-item">
                        <button id="prev" class="btn btn-secondary page_num_link page-link">
                            <a href="{{ prev_url }}">&laquo;</a>
                        </button>
                    </li>
                    {% for nr in num_list %}
                        {% if nr %}
                            <li class="page-item">
                                <button id="{{ nr }}"
                                        class="btn btn-secondary page_num_link page-link">{{ nr }}</button>
                            </li>
                        {% else %}
                            <li class="page-item">...</li>
                        {% endif %}
                    {% endfor %}
                    <li class="page-item">
                        <button id="next" class="btn btn-secondary page_num_link page-link">
                            <a href="{{ next_url }}">&raquo;</a>
                        </button>
                    </li>
                </ul>
            </div>
        </div>

    </div>
{% endblock %}
{% block sidebar_settings %}
    <div class="">
        <div class="modal fade" id="sidebar-modal-settings" data-keyboard="false" data-backdrop="static">
            <div class="modal-dialog modal-lg modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Wishlist settings</h4>
                        <button type="button" class="close" id="close-settings">&times;
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="container-fluid">
                            <form id="sidebar-settings-form" class="container-fluid" method="post" novalidate>
                                {{ wishlist_settings.hidden_tag() }}
                                <div class="row mb-4">
                                    {{ wishlist_settings.setting_option.label }}
                                </div>
                                {% for option in wishlist_settings.setting_option %}
                                    <div class="row mb-2">
                                        <div class="col-9">
                                            {{ option.label }}
                                        </div>
                                        <div class="col">
                                            {{ option }}
                                        </div>

                                    </div>
                                {% endfor %}
                            </form>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="Submit" id="sidebar-save-settings-button" class="btn btn-secondary"><i
                                class="">Save</i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    </div>
{% endblock %}
{% block modal_edit_notification %}
    <div class="">
        <div class="modal fade" id="edit-notifications-modal" data-keyboard="false" data-backdrop="static">
            <div class="modal-dialog modal-lg modal-dialog-centered">
                <div class="modal-content">

                    <div class="d-flex justify-content-end p-2">
                        <button type="button" id="close-edit-notifications-modal" class="btn btn-secondary close-notification"
                                data-dismiss="modal">&times;
                        </button>
                    </div>

                    <div class="modal-body">
                        <h5> Are you sure you want to delete the notification ?</h5>
                        <div class="d-none" id="id-notification"></div>
                        <div class="d-none" id="row-index"></div>
                        <div class="container-fluid border-content">
                            <div class="row p-3">
                                <div class="col" id="content-edit-notification-modal">
                                </div>
                            </div>
                        </div>
                        <div class="col mt-3 mb-2 no-padding">
                            <button id="delete-notification-button" class="btn btn-secondary"><i
                                    class="">Yes</i>
                            </button>
                            <button type="Submit" class="btn btn-secondary close-notification" data-dismiss="modal"><i class="">No</i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
{% endblock %}