
#collapse-table {
    display: none;
}

.border-content {
    border: 1px solid rgba(0, 0, 0, .125);
    border-radius: .25rem;
}

.has-error {
    border-color: #dc3545
}

.mt-8{
    margin-top: 8rem;
}
.err-msg {
    margin-top: -15px;
    color: #dc3545 !important;
}

#search_name_error,.err-msg-no-padding {
    color: #dc3545 !important;
}
.no-padding-row {
    padding-right: 0!important;
    padding-left: 0!important;
}

.error-label {
    margin-left: 0;
    margin-right: 0;
}

#basic-search-change-container, #advance-search-change-container{
    cursor: pointer;
    margin-right: 3px;
    margin-bottom: 3px;
}

#basic-search-button,#advanced-search-button{
    cursor: pointer;
}
#chartWrapper {
    width: 100%;
    min-height: 200px!important;
}
#empty-results{
    margin-top: -1rem;
}
#paginationBox{
    margin-top: -1rem;
}
#days_number_error{
    margin-bottom: 10px;
}
.chart-pie{
    padding: 1rem 0!important;
}
.w-99{
    width: 99%!important;
}
.pie-container{
    overflow-x: hidden;
}
