.has-error {
    border-color: #dc3545
}

.mt-8 {
    margin-top: 8rem;
}

.err-msg {
    margin-top: -15px;
    color: #dc3545 !important;
}
.label-padding{
    margin-bottom: .2rem!important;
}
#basic_search_substring{
    color:white;
    height: 15px!important;
    width: 15px!important;
}
#search-author-button {
    cursor: pointer;
}

#empty-results , #empty-results-search-books{
    margin-top: -1rem;
}
.pr-0{
    padding-right: 0!important;
}
.pl-0{
    padding-left: 0!important;
}
#basic-search-change-container, #advance-search-change-container{
    cursor: pointer;
    margin-right: 3px;
    margin-bottom: 3px;
}

#basic-search-button,#advanced-search-button{
    cursor: pointer;
}
.no-padding-row{
    padding-left: 0!important;
    padding-right: 0!important;
}
#choose-author-container, #author-result-container,.display-none{
    display: none;
}