
#sidebar-fixed {
    position: relative;
    margin-top: 0;
    margin-left: 0;
    margin-bottom: 0;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

#sidebar {
    width: 100%;
    height: 100%;
}

.h-20 {
    min-height: 20%;
    max-height: 20%;
}

.overlay-z-index-under {
    z-index: -1!important;
}

.overlay-z-index-above {
    z-index: 3!important;
}

.row-offcanvas-left {

    -ms-flex: 0 0 22%;
    flex: 0 0 22%;
    max-width: 22%;
    min-width: 20%;
    height: 100%;
    border: 1px solid rgba(0, 0, 0, .125);
    border-radius: .25rem;
}
#settings-button{
    cursor: pointer;
}
@media screen and (max-width: 500px) {
    #sidebar-fixed {
        width: 100% !important;
    }
}

@media screen and (max-width: 768px) {
    #sidebar-fixed {
        min-width: 40%;
    }
}

@media screen and (min-width: 1440px) {
    .row-offcanvas-left {
        min-width: 17%;
    }

}

@media screen and (max-width: 1024px) {

    .h-20 {
        background-color: #343a40 !important;
    }

    .row-offcanvas-left {
        z-index: -1;
        min-width: 100%;
        min-height: 100%;
        position: absolute;
        -webkit-transition: all .25s ease-out;
        -o-transition: all .25s ease-out;
        transition: all .25s ease-out;

    }

    .row-offcanvas-left.active {
        background-color: rgba(0, 0, 0, 0.5) !important;
        position: fixed;
        transition: all 0.5s linear;
        z-index: 10;
    }

    #sidebar-fixed {

        transition: all 0.5s linear;
        background-color: rgba(0, 0, 0, 0.5) !important;
        width: 30%;
        transform: translate3d(-100%, 0, 0);
    }


    .row-offcanvas-left.active #sidebar-fixed {
        transform: translate3d(0, 0, 0);
    }

    .sidebar-offcanvas {
        background-color: #343a40 !important;
    }


}