
html, body {
    height: 100%;
    width: 100%;
    padding-top: 30px;
    background-color: #e9ebee !important;
    /*background: rgba(203, 203, 210, 0.15);*/
}

.white-background {
    background-color: white !important;
}

.background-initial {
    background-color: transparent!important;
}

/*#container-content{*/
/*height: 100%;*/

/*}*/

/*.content {*/
/*background-color: #e9ebee !important;*/
/*}*/

footer {
    padding: 30px 0;
}

.navbar {
    min-height: 40px;
    border: 1px solid transparent;
}

#navar-right {
    margin-right: 30px;
}

.navbar-brand {
    margin-right: 0 !important;
}

.content {
    margin-left: 0;
    flex-basis: 0;
    -ms-flex-positive: 1;
    flex-grow: 1;
    max-width: 100%;
}

.border-bottom {
    border-bottom: 1px solid rgba(0, 0, 0, .125);
    border-radius: .25rem;
}


@media screen and (min-width: 1025px) {
    #button-sidebar {
        display: none !important;
    }

    .content {
        margin-left: 22%;
        flex-basis: 0;
        -ms-flex-positive: 1;
        flex-grow: 1;
        max-width: 78%;
    }
}
