.dropdown-item.dropdown-notification:active, .dropdown-item.dropdown-notification.active {
    color: #1d1e1f;
    text-decoration: none;
    background-color: #f7f7f9;
}

.dropdown-notification:hover{
    color: #34495E;
}
.dropdown-notification-all {
    text-align: center;
    padding-top: 5px;
    padding-bottom: 5px;
    font-style: oblique;
    background-color: #34495E;
    color: white;
}

.dropdown-notification-all:hover {
    background-color: #34495E;
    color: white;
}

.notifications-container {
    max-height: 300px;
    overflow: auto;
    min-width: 400px;
}

.notification-dropdown-menu {
    padding-bottom: 0;
}

.notification-img {
    width: 30px;
    display: inline-block;
    vertical-align: top;
}

.notifications-body {
    display: inline-block;
}

.notification-text {
    text-align: left;
    margin: 0;
}

.notification-read {
    margin: 0;
    padding-left: 15px;
    float: right;
    color: #34495E;
}

.notification-date {
    text-align: left;
    color: #2980b9;
    margin: 0;
}

.notification-solo {
    margin-top: 1rem;
}

.notification-unread {
    text-decoration: none;
    background-color: #f7f7f9;
}

.dropdown-notification {
    white-space: normal!important;
}
.notification-body{
    margin-bottom: 20px;
}
.hide{
    display: none
}
#notificationsIcon{
    color:white;
}
@media only screen and (max-width: 560px) {
    .notifications-container {
        max-height: 200px;
        overflow-y: scroll;
        min-width: 100px;
        max-width: 100%;
    }
}

