.card .header {
    padding: 15px 15px 0;
}
.card .title {
    margin: 0;
    color: #333333;
    font-weight: 300;
}
.card-user .image {
    height: 110px;
}

#profile-img{
    max-width: 250px;
    max-height: 250px;
}
.card .image {
    width: 100%;
    overflow: hidden;
    height: 260px;
    border-radius: 4px 4px 0 0;
    position: relative;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform-style: preserve-3d;
}

.card {
    border-radius: 4px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), 0 0 0 1px rgba(63, 63, 68, 0.1);
    background-color: #FFFFFF;
    margin-bottom: 30px;
}
.card .content-profile {
    padding: 15px 15px 10px 15px;
}

.border-content {
    border: 1px solid rgba(0, 0, 0, .125);
    border-radius: .25rem;
}

.has-error {
    border-color: #dc3545
}

.err-msg {
    margin-top: -15px;
    margin-left: 0!important;
    max-height: 0!important;
    color: #dc3545 !important;
}