
.table {
    background-color: #fff !important;
}

.hedding h1 {
    font-size: 25px;
}

.hidden-content {
    display: none;
}

.border-bottom-0 {
    border-bottom: 0;
}

.last-td {
    padding-right: 0 !important;
    padding-left: 0 !important;
    max-width: 70px !important;
    margin-left: 0 !important;
    margin-right: 0 !important;
}


.table-button {
    padding-left: .5rem !important;
    padding-right: .5rem !important;
    padding-top: .2rem !important;
}

.border-content {
    border: 1px solid rgba(0, 0, 0, .125);
    border-radius: .25rem;
}

.table-bordered {
    border: 0 !important;
}

.hiddenRow {
    padding: 0 4px !important;
    background-color: white !important;
    font-size: 13px;
}

.accordian-body span {
    color: #a2a2a2 !important;
}

.no-margin-row {
    margin-right: 0 !important;
    margin-left: 0 !important;
}

.label-text {
    display: inline-block;
    margin-bottom: .5rem;
}

.display-table-cell {
    display: table-cell !important;
}

@media (min-width: 768px) {
    .d-md-block {
        display: table-cell !important;;
    }

}

@media (min-width: 992px) {

    .d-lg-block {
        display: table-cell !important;;
    }

}

@media screen and (max-width: 1024px) {
    .no-padding-button {
        padding-left: .3rem !important;
        padding-right: 0 !important;
        padding-top: 0 !important;
    }
}

